<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YQr-xm-XCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton-ExtraBold.otf">
            <string>Panton-ExtraBold</string>
            <string>Panton-ExtraBold</string>
            <string>Panton-ExtraBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-5p-yzt">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <view key="contentView" opaque="NO" userInteractionEnabled="NO" contentMode="center" id="dvf-Zd-skT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-Px-kfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                                        </imageView>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-0r-igq">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                            <items>
                                                <navigationItem id="pjb-tP-aNt"/>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v6B-Px-kfZ" firstAttribute="width" secondItem="dvf-Zd-skT" secondAttribute="width" id="Q99-ya-BJW"/>
                                        <constraint firstItem="v6B-Px-kfZ" firstAttribute="centerX" secondItem="dvf-Zd-skT" secondAttribute="centerX" id="T0e-9J-JfT"/>
                                        <constraint firstItem="v6B-Px-kfZ" firstAttribute="height" secondItem="dvf-Zd-skT" secondAttribute="height" id="UmC-1g-pSl"/>
                                        <constraint firstItem="v6B-Px-kfZ" firstAttribute="centerY" secondItem="dvf-Zd-skT" secondAttribute="centerY" id="YOk-64-bHo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="40d-2T-ghd">
                                <rect key="frame" x="20" y="80" width="339" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74013601618705038" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HTc-cf-2uL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-ExtraBold" family="Panton" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Control Devices">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.52941176469999995" blue="0.65490196079999996" alpha="0.73431879499999997" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHomeKitControls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1x-DV-OvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-cc-Kx5">
                                <rect key="frame" x="7" y="592" width="361" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74013601618705038" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IO8-0o-ZCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-ExtraBold" family="Panton" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Home Settings">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.52941176469999995" blue="0.65490196079999996" alpha="0.73431879499999997" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHomeKitSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5K-y0-IWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-no-kMd">
                                <rect key="frame" x="20" y="194" width="339" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74013601618705038" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EaN-iP-wu3"/>
                                    <constraint firstAttribute="height" constant="61" id="Ilt-g0-T6K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="TYl-3S-Onw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-ExtraBold" family="Panton" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Call Caretaker">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.52941176469999995" blue="0.65490196079999996" alpha="0.73431879499999997" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EaN-iP-wu3"/>
                                        <exclude reference="Ilt-g0-T6K"/>
                                        <exclude reference="TYl-3S-Onw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callCareTaker" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ory-gY-vAB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-devices.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-F4-7lk">
                                <rect key="frame" x="30" y="95" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zRq-F4-7lk" secondAttribute="height" multiplier="1:1" id="Qec-HS-ORe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-call.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-cN-14Y">
                                <rect key="frame" x="30" y="209" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mhX-cN-14Y" secondAttribute="height" multiplier="1:1" id="hgt-mR-yAp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-QL-rhf">
                                <rect key="frame" x="19" y="601" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IHK-QL-rhf" secondAttribute="height" multiplier="1:1" id="dJG-re-2tD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zRq-F4-7lk" firstAttribute="centerY" secondItem="40d-2T-ghd" secondAttribute="centerY" id="3xN-qw-AHG"/>
                            <constraint firstItem="mhX-cN-14Y" firstAttribute="centerY" secondItem="Kvm-no-kMd" secondAttribute="centerY" id="DGn-f3-eAz"/>
                            <constraint firstItem="UaS-5p-yzt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ddw-mO-S6i"/>
                            <constraint firstItem="40d-2T-ghd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Ehd-dp-SFb"/>
                            <constraint firstItem="zRq-F4-7lk" firstAttribute="height" secondItem="40d-2T-ghd" secondAttribute="height" multiplier="0.7" id="G2g-c1-V48"/>
                            <constraint firstItem="w2F-cc-Kx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="-7" id="L9n-m9-SB1"/>
                            <constraint firstItem="40d-2T-ghd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OhL-Di-Ww2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2F-cc-Kx5" secondAttribute="trailing" constant="-9" id="R6Q-fM-VTc"/>
                            <constraint firstItem="mhX-cN-14Y" firstAttribute="height" secondItem="Kvm-no-kMd" secondAttribute="height" multiplier="0.7" id="TNh-di-H32"/>
                            <constraint firstItem="IHK-QL-rhf" firstAttribute="leading" secondItem="w2F-cc-Kx5" secondAttribute="leading" constant="12" id="Wij-8t-rzM"/>
                            <constraint firstItem="UaS-5p-yzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7S-gl-RFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2F-cc-Kx5" secondAttribute="bottom" constant="551" id="ZIP-KA-51h"/>
                            <constraint firstItem="Kvm-no-kMd" firstAttribute="width" secondItem="40d-2T-ghd" secondAttribute="width" id="ZmZ-FQ-6cW"/>
                            <constraint firstItem="40d-2T-ghd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Zou-kG-RTh"/>
                            <constraint firstItem="Kvm-no-kMd" firstAttribute="centerX" secondItem="40d-2T-ghd" secondAttribute="centerX" id="b34-mb-Duh"/>
                            <constraint firstItem="Kvm-no-kMd" firstAttribute="height" secondItem="40d-2T-ghd" secondAttribute="height" id="fAw-sY-LJa"/>
                            <constraint firstItem="IHK-QL-rhf" firstAttribute="centerY" secondItem="w2F-cc-Kx5" secondAttribute="centerY" id="gzd-nE-xND"/>
                            <constraint firstItem="mhX-cN-14Y" firstAttribute="leading" secondItem="Kvm-no-kMd" secondAttribute="leading" constant="10" id="i2P-DQ-b0R"/>
                            <constraint firstItem="UaS-5p-yzt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lRF-Nq-njR"/>
                            <constraint firstItem="w2F-cc-Kx5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5R-ZH-ADI"/>
                            <constraint firstItem="zRq-F4-7lk" firstAttribute="leading" secondItem="40d-2T-ghd" secondAttribute="leading" constant="10" id="qRQ-3g-3KH"/>
                            <constraint firstItem="Kvm-no-kMd" firstAttribute="top" secondItem="40d-2T-ghd" secondAttribute="bottom" constant="14" id="rye-1U-onA"/>
                            <constraint firstItem="IHK-QL-rhf" firstAttribute="height" secondItem="w2F-cc-Kx5" secondAttribute="height" multiplier="0.7" id="wdG-W7-BtX"/>
                            <constraint firstItem="40d-2T-ghd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="xlA-jv-CtL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="40d-2T-ghd" secondAttribute="leading" id="xvY-a3-maT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2F-cc-Kx5" secondAttribute="bottom" constant="15" id="xwW-dC-jSQ"/>
                            <constraint firstItem="UaS-5p-yzt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="y1c-dg-Uz6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ehd-dp-SFb"/>
                                <exclude reference="xvY-a3-maT"/>
                                <exclude reference="ZIP-KA-51h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d4U-ab-r44"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outletCollection property="menuButtonsCollection" destination="40d-2T-ghd" collectionClass="NSMutableArray" id="fan-zs-3gM"/>
                        <outletCollection property="menuButtonsCollection" destination="Kvm-no-kMd" collectionClass="NSMutableArray" id="kGS-9q-BZq"/>
                        <outletCollection property="menuButtonsCollection" destination="w2F-cc-Kx5" collectionClass="NSMutableArray" id="mrz-8K-D1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6db-hs-6Uz">
            <objects>
                <navigationController id="YQr-xm-XCP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfg-Y4-aeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4g-jk-sn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6X-ox-Bb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2.png" width="2048" height="2048"/>
        <image name="icon-call.png" width="749" height="749"/>
        <image name="icon-devices.png" width="250" height="253"/>
        <image name="icon-setting.png" width="512" height="512"/>
    </resources>
</document>
